# nc-android-appmanager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nhancv/appmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageDeleteObserver.aidl
app/src/main/java/com/nhancv/appmanager/: BaseActivity.java  MainActivity.java
app/src/main/java/com/nhancv/appmanager/models/: AppResources.java  Constants.java  DeviceConstants.java
app/src/main/java/com/nhancv/appmanager/modules/appmanager/: AppDetailsActivity.java  AppItem.java  AppManagerActivity.java  DisabledAppListFragment.java
app/src/main/java/com/nhancv/appmanager/modules/appmanager/permissions/: AppSecurityPermissions.java  PermissionItemView.java
app/src/main/java/com/nhancv/appmanager/modules/preferences/: MainPreferencesFragment.java
app/src/main/java/com/nhancv/appmanager/preference/: PreferenceFragment.java  PreferenceManagerCompat.java
app/src/main/java/com/nhancv/appmanager/utils/: AppHelper.java  DrawableHelper.java  IOUtils.java  Scripts.java  ShellOutput.java
app/src/main/java/com/nhancv/appmanager/views/: AttachViewPagerFragment.java  CustomRecyclerView.java
app/src/main/java/com/nhancv/appmanager/views/preferences/: CustomPreferenceCategoryMaterial.java
app/src/main/java/com/nhancv/mainmodule/: MainActivity.java
app/src/main/res/drawable/: drawer_header_bg.xml  ic_shop_white_24dp.xml
app/src/main/res/drawable-night/: drawer_header_bg.xml
app/src/main/res/layout/: activity_app_details.xml  activity_main.xml  card_app_item.xml  fragment_app_list.xml  fragment_view_pager.xml  preference_list_fragment.xml
app/src/main/res/menu/: menu_app_details.xml  sheet_app_item.xml
app/src/main/res/values/: strings.xml  strings_non_translatable.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
example/: build.gradle
example/src/androidTest/java/com/nhancv/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/nhancv/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/com/nhancv/example/: ExampleUnitTest.java
