// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        VERSION_CODE = 2016102019
        VERSION_NAME = "1.0"
        APP_NAME = "AppManager"
        APP_NAME_DEBUG = "AppManager-debug"
    }
    repositories {
        jcenter()
        flatDir { dirs "aars" }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir { dirs "aars" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
